MONGODB_URI=mongodb+srv://abhijeet199224_db_user:JNQnJCOHWULN1J2d@abhijeet-test-db.fmlgnsg.mongodb.net/?appName=abhijeet-test-db
SUPABASE_URL=https://wqdbvjxsxcjwifnfgkjf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxZGJ2anhzeGNqd2lmbmZna2pmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2ODI5MjEsImV4cCI6MjA4NDI1ODkyMX0.bO0NmsgJGqFe19HHWxAAdNzx1zqt2CjcsRPdF2n9Xcs
CRICKET_API_KEY=your_cricketdata_api_key
JWT_SECRET=my-workspace
NODE_ENV=production
PORT=10000