MONGODB_URI=mongodb+srv://abhijeet199224_db_user:JNQnJCOHWULN1J2d@abhijeet-test-db.fmlgnsg.mongodb.net/?appName=abhijeet-test-db
SUPABASE_URL=https://xxx.supabase.co
SUPABASE_ANON_KEY=eyJxxx...
CRICKET_API_KEY=your_cricketdata_api_key
JWT_SECRET=my-workspace
NODE_ENV=production
PORT=10000